<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portfolio_dev_001</title>
</head>
<body>
    <div class="top">
        <div class="title">Dennis Muraguri</div>
        <div class="links">
            <a href="#">about me</a>
            <a href="#">strengths</a>
            <a href="#">projects</a>
            <a href="#">contacts</a>
        </div>
    </div>
    <div class="main">
        <div class="content">
            <div class="head">This is Dennis muraguri</div>
            <div class="content-section">
                <div>
                    <p>I am a full-stack web developer who employs the power of html, css, javascript and python to create the most beautiful and feature rich websites and webapps that you desire</p>
                </div>
                <div><img src="Screenshot (74).png" alt="my photo"></div>
            </div>
        </div>
        <div class="content">
            <div class="head">What you can gain from me</div>
            <div class="content-section">
                <div>
                    <p>
                        I have a suite of technologies at my disposal. With experience in node and express js, python flask and django, Html5, css3 and ruby on rails, I can assure you that whatever your project requirements are I am able to meet the with ease.
                        I am also a fast learner for all the frameworks that might be needed and an excellent team player who knows how to conjure the team spirit and aid in completion of tasks.
                        I am time conscious and work well under pressure thus can produce quality websites, webapps and cross-platform applications within time constraints that are a norm
                    </p>
                </div>
                <div><img src="Screenshot (42).png" alt="random developer"></div>
            </div>
        </div>
        <div class="content">
            <div class="head">Previous projects</div>
            <div class="projects-section">
                <div class="projects">
                    <div class="project">
                        <div>
                            <p>youtube-downloader</p>
                            <p>this is a website made in flask, html, css and javascript. We use the python backend to download the videos using the python libraries youtube-dl and pytube to make the download seamless before serving the downloaded video or audio files to the user in the website frontend</p>
                        </div>
                        <div>
                            <img src="jaeger-pacific-rim-dark-background-colorful-3840x2160-6131.jpg" alt="youtube downloader site">
                        </div>
                    </div>
                    <div class="project">
                        <div>
                            <p>video chat app</p>
                            <p>this app is made in python using tkinter for the gui and other libraries including vidstream, sockets, threading and requests to create a seamless video chat interface that works perfectly. stay tuned for a cross-platform version of the app coming up!</p>
                        </div>
                        <div>
                            <img src="pexels-anni-roenkae-2156881.jpg" alt="video chat app">
                        </div>
                    </div>
                    <div class="project">
                        <div>
                            <p>personal assistant with chatgpt</p>
                            <p>We leverage the power of chatgpt3.5 turbo and python to create a smart ai assistant to help you with your every day needs. this assistant has a voice recognition system that allows it to understand the user by voice while also being capable of giving replies with its inbuilt talk-back system.</p>
                        </div>
                        <div>
                            <img src="pexels-gdtography-911738.jpg" alt="personal assistant with chatgpt">
                        </div>
                    </div>
                    <div class="project">
                        <div>
                            <p>my portfolio website</p>
                            <p>The current website is made possible by using Flask together with Html, css and javascript to make the website run smoothly.</p>
                        </div>
                        <div>
                            <img src="pexels-piccinng-3075993.jpg" alt="my portfolio website">
                        </div>
                    </div>
                </div>
                <div></div>
            </div>
        </div>
        <div class="content">
            <div class="head">Like what you see? Reach me at:</div>
            <div class="content-section">
                <div><a href="#">facebook</a></div>
                <div><a href="#">twitter</a></div>
                <div><a href="#">linked in</a></div>
                <div><a href="#">email</a></div>
                <div><a href="#">phone</a></div>
            </div>
        </div>
    </div>
    <footer>
        <p>this website is made by Dennis Muraguri in flask, html, css and javascript</p>
    </footer>
</body>
</html>